# OurNews

./: build.gradle
app/: app-release.apk  build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/team60/ournews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team60/ournews/: MyApplication.java
app/src/main/java/com/team60/ournews/adapter/: CommentActivityRecyclerViewAdapter.java  NewActivityRecyclerViewAdapter.java  SearchActivityRecyclerViewAdapter.java  SearchResultActivityRecyclerViewAdapter.java  TypeFragmentRecyclerViewAdapter.java
app/src/main/java/com/team60/ournews/common/: Constants.java
app/src/main/java/com/team60/ournews/event/: ChangeStyleEvent.java  ChangeViewPagerPageEvent.java  LoginEvent.java  LoginForNewEvent.java  ShowSnackEvent.java  UpdateProgressEvent.java  UpdateServiceEvent.java
app/src/main/java/com/team60/ournews/listener/: DownListener.java  MyObjectAnimatorListener.java  MyRecyclerViewOnScrollListener.java  MyTransitionListener.java  OnItemClickListener.java
app/src/main/java/com/team60/ournews/module/adapter/: CommentActivityChildRecyclerViewAdapter.java  CommentActivityRecyclerViewAdapter.java  CommentChildActivityRecyclerViewAdapter.java  NewActivityRecyclerViewAdapter.java  SearchActivityRecyclerViewAdapter.java  SearchResultActivityRecyclerViewAdapter.java  ThemeSelectRecyclerViewAdapter.java  TypeFragmentRecyclerViewAdapter.java
app/src/main/java/com/team60/ournews/module/bean/: Comment.java  CommentChild.java  Error.java  ManagerUser.java  New.java  OtherUser.java  Theme.java  User.java
app/src/main/java/com/team60/ournews/module/connection/: ApiStore.java  RetrofitUtil.java
app/src/main/java/com/team60/ournews/module/evaluator/: BesselEvaluator.java  SizeEvaluator.java
app/src/main/java/com/team60/ournews/module/model/: CheckLoginResult.java  CheckUpdateResult.java  Comment.java  CommentResult.java  ContentResult.java  HomeNewResult.java  ListNewResult.java  LoginResult.java  New.java  NoDataResult.java  OtherUser.java  Theme.java  UploadResult.java  User.java
app/src/main/java/com/team60/ournews/module/presenter/: CenterPresenter.java  CommentPresenter.java  EditUserPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  NewPresenter.java  RegisterPresenter.java  SearchResultPresenter.java  TypePresenter.java  WriteCommentPresenter.java
app/src/main/java/com/team60/ournews/module/presenter/impl/: CenterPresenterImpl.java  CommentPresenterImpl.java  EditUserPresenterImpl.java  HomePresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  NewPresenterImpl.java  RegisterPresenterImpl.java  SearchResultPresenterImpl.java  TypePresenterImpl.java  WriteCommentPresenterImpl.java
app/src/main/java/com/team60/ournews/module/presenterTemp/: Presenter.java
app/src/main/java/com/team60/ournews/module/presenterTemp/impl/: HomePresenter.java
app/src/main/java/com/team60/ournews/module/receiver/: PushReceiver.java
app/src/main/java/com/team60/ournews/module/service/: UpdateService.java
app/src/main/java/com/team60/ournews/module/ui/activity/: CommentActivity.java  EditUserActivity.java  (+14 more)
app/src/main/java/com/team60/ournews/module/view/: CenterView.java  CommentVIew.java  EditUserView.java  HomeView.java  LoginView.java  MainView.java  NewView.java  PhotoView.java  RegisterView.java  SearchResultView.java  TypeView.java  UserView.java  WriteCommentView.java
app/src/main/java/com/team60/ournews/util/: ActivityManager.java  BesselEvaluator.java  DateUtil.java  DownloadManager.java  ErrorUtil.java  FileUtil.java  ImageLoader.java  ImageLoaderTemp.java  MD5Util.java  MyUtil.java  OkHttpUtil.java  PushUtil.java  RetrofitUtil.java  SettingUtil.java  SignUtil.java  SizeEvaluator.java  SkipUtil.java  ThemeUtil.java  UiUtil.java  UpdataUtil.java  UpdateUtil.java
app/src/main/java/com/team60/ournews/widget/: AdvertisementView.java  BrowseView.java  CommentChildLayout.java  CompatToolbar.java  LikeButton.java  MyBottomSheetDialog.java  MyBottomSheetDialogFragment.java  NewTextAndImageView.java  ResizeLayout.java  UpdateDialog.java
app/src/main/res/drawable/: back_btn.xml  background_edit_light.xml  background_edit_night.xml  circle.xml  circle_black.xml  clear.xml  comic.xml  elevation_down.xml  elevation_new_activity_bottom.xml  elevation_new_activity_top.xml  elevation_tool_bar.xml  eye.xml  game.xml  history.xml  left.xml  logout.xml  navigation_press_background.xml  night_mode_btn_background.xml  password.xml  play.xml  refresh.xml  splash.xml  user_img.xml  well_come_img_four.xml  well_come_img_one.xml  well_come_img_three.xml  well_come_img_two.xml
app/src/main/res/drawable-v21/: night_mode_btn_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_user.xml  activity_first.xml  activity_input.xml  activity_login.xml  activity_login_temp.xml  activity_main.xml  activity_new.xml  activity_photo.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_user.xml  activity_wellcome.xml  activity_write_comment.xml  dialog_download.xml  dialog_select_theme.xml  dialog_update.xml  fragment_center.xml  fragment_home.xml  fragment_temp.xml  fragment_type.xml  fragment_user.xml  fragment_well_come.xml  item_comment_child_layout.xml  item_comment_child_normal.xml  item_comment_foorter.xml  item_comment_header.xml  item_comment_normal.xml  item_search.xml  item_search_footer.xml  item_theme.xml  item_type_new_normal.xml  layout_advertisement_view.xml  layout_browse_view.xml  layout_comment_child.xml  layout_like_button.xml  layout_main_nav_header.xml
app/src/main/res/layout-v21/: activity_wellcome.xml  layout_browse_view.xml  layout_like_button.xml  layout_main_nav_header.xml
app/src/main/res/menu/: photo_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/team60/ournews/: ExampleUnitTest.java
(+15 files in other folders)
