<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/layout_like_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="72dp"
        android:layout_height="36dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/layout_like_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:translationZ="36dp"/>

    <ProgressBar
        android:id="@+id/layout_like_button_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0"
        android:theme="@style/WhiteStyle"
        android:translationZ="36dp"/>
</merge>