<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="cache_dir"
            path="Android/data/com.team60.ournews/cache/"/>
        <external-path
            name="img_cache_dir"
            path="Android/data/com.team60.ournews/cache/"/>
    </paths>
</resources>