<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_well_come_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.team60.ournews.module.ui.activity.WellComeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_well_come_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Space
        android:id="@+id/activity_well_come_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_above="@id/activity_well_come_space"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_well_come_view_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

        <ImageButton
            android:id="@+id/activity_well_come_left_btn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/left"/>

        <ImageButton
            android:id="@+id/activity_well_come_right_btn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/right"/>
    </RelativeLayout>
</RelativeLayout>
