<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/activity_write_comment_coordinator_layout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.team60.ournews.module.ui.activity.WriteCommentActivity">

    <com.team60.ournews.widget.ResizeLayout
        android:id="@+id/activity_write_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/activity_write_comment_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/activity_write_comment_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/elevation_down"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/itemBackgroundColor"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/activity_write_comment_user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textColor="?attr/textColor1"
                    android:textSize="18sp"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/activity_write_comment_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/background_edit_light"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:minHeight="120dp"
                    android:padding="8dp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/activity_write_comment_cancel_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/no"
                        android:textColor="@color/white"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/activity_write_comment_send_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/send"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.team60.ournews.widget.ResizeLayout>
</android.support.design.widget.CoordinatorLayout>