<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/activity_photo_coordinator_layout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.team60.ournews.module.ui.activity.PhotoActivity">

    <View
        android:id="@+id/activity_photo_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_black"
        android:scaleX="0.0001"
        android:scaleY="0.0001"/>

    <me.relex.photodraweeview.PhotoDraweeView
        android:alpha="0"
        android:id="@+id/activity_photo_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/activity_photo_anim_layout"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/activity_photo_anim_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:alpha="0"
        android:id="@+id/activity_photo_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
</android.support.design.widget.CoordinatorLayout>
