<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:id="@+id/fragment_home_swipe_refresh_layout"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              tools:context="com.team60.ournews.module.ui.fragment.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/fragment_home_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.team60.ournews.widget.AdvertisementView
                    android:id="@+id/fragment_home_advertisement_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/elevation_tool_bar"/>

                <com.team60.ournews.widget.BrowseView
                    android:id="@+id/fragment_home_comic_browse_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.team60.ournews.widget.BrowseView
                    android:id="@+id/fragment_home_game_browse_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.team60.ournews.widget.BrowseView
                    android:id="@+id/fragment_home_society_browse_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.team60.ournews.widget.BrowseView
                    android:id="@+id/fragment_home_play_browse_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.team60.ournews.widget.BrowseView
                    android:id="@+id/fragment_home_technology_browse_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragment_home_retry_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="@string/get_home_news_error"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
