<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.team60.ournews.module.ui.fragment.CenterFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/user_fragment_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fragment_center_retry_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/get_home_news_error"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <AutoCompleteTextView
        android:id="@+id/fragment_center_no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?attr/textColor"
        android:visibility="gone"/>
</FrameLayout>
