<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/item_theme_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             android:padding="18dp">

    <ImageView
        android:id="@+id/item_theme_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/circle"/>

    <ImageView
        android:id="@+id/item_theme_click"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/click"/>
</FrameLayout>